<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Jul 01 20:26:39 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Slot.html#setBaseProductOldCalories(double)" class="member-name-link">setBaseProductOldCalories(double)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the old calories of the base product.</div>
</dd>
<dt><a href="../Slot.html#setBaseProductOldPrice(double)" class="member-name-link">setBaseProductOldPrice(double)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the old price of the base product.</div>
</dd>
<dt><a href="../Product.html#setCalories(int)" class="member-name-link">setCalories(int)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Sets the calories of the product.</div>
</dd>
<dt><a href="../Slot.html#setEdited(boolean)" class="member-name-link">setEdited(boolean)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets whether the slot has been edited or not.</div>
</dd>
<dt><a href="../Denomination.html#setFiftyPesoBill(int)" class="member-name-link">setFiftyPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for fifty peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setFiveHundredPesoBill(int)" class="member-name-link">setFiveHundredPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for five hundred peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setFivePesoCoin(int)" class="member-name-link">setFivePesoCoin(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for five peso coin.</div>
</dd>
<dt><a href="../Slot.html#setNumProductsSold(int)" class="member-name-link">setNumProductsSold(int)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the number of products sold from the slot.</div>
</dd>
<dt><a href="../Product.html#setOldCalories(int)" class="member-name-link">setOldCalories(int)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Sets the old calories of the product.</div>
</dd>
<dt><a href="../Product.html#setOldPrice(int)" class="member-name-link">setOldPrice(int)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Sets the old price of the product.</div>
</dd>
<dt><a href="../Slot.html#setOldProductQuantity(int)" class="member-name-link">setOldProductQuantity(int)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the old product quantity in the slot.</div>
</dd>
<dt><a href="../Slot.html#setOldProductsSold(int)" class="member-name-link">setOldProductsSold(int)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the number of old products sold from the slot.</div>
</dd>
<dt><a href="../Denomination.html#setOneHundredPesoBill(int)" class="member-name-link">setOneHundredPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for one hundred peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setOnePesoCoin(int)" class="member-name-link">setOnePesoCoin(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for one peso coin.</div>
</dd>
<dt><a href="../Product.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Sets the price of the product.</div>
</dd>
<dt><a href="../VendingMachine.html#setProduct(java.lang.String,double,int,int,int)" class="member-name-link">setProduct(String, double, int, int, int)</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Sets the product on slot.</div>
</dd>
<dt><a href="../VendingMachine.html#setProductOnSlot(int,boolean)" class="member-name-link">setProductOnSlot(int, boolean)</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">allows the authorized personel to set a product on a specific slot on vending machine.</div>
</dd>
<dt><a href="../Slot.html#setProductQuantity(int)" class="member-name-link">setProductQuantity(int)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the quantity of products in the slot.</div>
</dd>
<dt><a href="../Denomination.html#setTenPesoCoin(int)" class="member-name-link">setTenPesoCoin(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for ten peso coin.</div>
</dd>
<dt><a href="../Denomination.html#setThousandPesoBill(int)" class="member-name-link">setThousandPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for one thousand peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setTwentyPesoBill(int)" class="member-name-link">setTwentyPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for twenty peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setTwentyPesoCoin(int)" class="member-name-link">setTwentyPesoCoin(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for twenty peso coin.</div>
</dd>
<dt><a href="../Denomination.html#setTwoHundredPesoBill(int)" class="member-name-link">setTwoHundredPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for two hundred peso bill.</div>
</dd>
<dt><a href="../Slot.html" class="type-name-link" title="class in Unnamed Package">Slot</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Slot of Vending Machine.</div>
</dd>
<dt><a href="../Slot.html#%3Cinit%3E(java.lang.String,double,int,int)" class="member-name-link">Slot(String, double, int, int)</a> - Constructor for class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Constructs a new Slot object with the specified parameters.</div>
</dd>
<dt><a href="../SpecialVM.html" class="type-name-link" title="class in Unnamed Package">SpecialVM</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialVM.html#%3Cinit%3E(int)" class="member-name-link">SpecialVM(int)</a> - Constructor for class <a href="../SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
