<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:57:28 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../VMGeneratorMenu.html#getBack()" class="member-name-link">getBack()</a> - Method in class <a href="../VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></dt>
<dd>
<div class="block">Gets the button for going back to previous menu.</div>
</dd>
<dt><a href="../VMInterface.html#getBack()" class="member-name-link">getBack()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the button for going Back.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getBack()" class="member-name-link">getBack()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the button for going Back.</div>
</dd>
<dt><a href="../VMFTestMenu.html#getBackButton()" class="member-name-link">getBackButton()</a> - Method in class <a href="../VMFTestMenu.html" title="class in Unnamed Package">VMFTestMenu</a></dt>
<dd>
<div class="block">Gets the button for going back.</div>
</dd>
<dt><a href="../VMInterface.html#getBaseDropdown()" class="member-name-link">getBaseDropdown()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Getter for the base dropdown of yogurt.</div>
</dd>
<dt><a href="../Slot.html#getBaseProductName()" class="member-name-link">getBaseProductName()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the name of the base product.</div>
</dd>
<dt><a href="../Slot.html#getBaseProductPrice()" class="member-name-link">getBaseProductPrice()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the price of the base product.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getButtonPanel()" class="member-name-link">getButtonPanel()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the custom button panel.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.ButtonPanel.html#getButtonPanel1()" class="member-name-link">getButtonPanel1()</a> - Method in class <a href="../VMMaintenanceMenu.ButtonPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VMMaintenanceMenu.ButtonPanel.html#getCollectBtn()" class="member-name-link">getCollectBtn()</a> - Method in class <a href="../VMMaintenanceMenu.ButtonPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VMMaintenanceMenu.html#getCollectBtn()" class="member-name-link">getCollectBtn()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the collect money button.</div>
</dd>
<dt><a href="../VMFMainMenu.html#getCreateVMButton()" class="member-name-link">getCreateVMButton()</a> - Method in class <a href="../VMFMainMenu.html" title="class in Unnamed Package">VMFMainMenu</a></dt>
<dd>
<div class="block">Gets the button of create VM menu</div>
</dd>
<dt><a href="../VMInterface.html#getCurrMode()" class="member-name-link">getCurrMode()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the string text of current mode.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getCurrMode()" class="member-name-link">getCurrMode()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">get the string type of current mode item panel.</div>
</dd>
<dt><a href="../VendingMachine.html#getDenomination()" class="member-name-link">getDenomination()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">for getting the denomination in the machine.</div>
</dd>
<dt><a href="../VMInterface.html#getDialog()" class="member-name-link">getDialog()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Getter for Dialog</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getEditPriceBtn()" class="member-name-link">getEditPriceBtn()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the edit price button.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getEditPriceVMButtons(int)" class="member-name-link">getEditPriceVMButtons(int)</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the edit price button</div>
</dd>
<dt><a href="../VMGeneratorMenu.html#getExit()" class="member-name-link">getExit()</a> - Method in class <a href="../VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></dt>
<dd>
<div class="block">Gets the button for exiting the money input.</div>
</dd>
<dt><a href="../VMFMainMenu.html#getExitFactoryButton()" class="member-name-link">getExitFactoryButton()</a> - Method in class <a href="../VMFMainMenu.html" title="class in Unnamed Package">VMFMainMenu</a></dt>
<dd>
<div class="block">Gets the button for exit factory</div>
</dd>
<dt><a href="../Denomination.html#getFiftyPesoBill()" class="member-name-link">getFiftyPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for fifty peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getFiveHundredPesoBill()" class="member-name-link">getFiveHundredPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for five hundred peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getFivePesoCoin()" class="member-name-link">getFivePesoCoin()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for five peso coin.</div>
</dd>
<dt><a href="../VendingMachine.html#getInsertedMoney()" class="member-name-link">getInsertedMoney()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Getter for inserted money.</div>
</dd>
<dt><a href="../VMInterface.html#getInsertMoney()" class="member-name-link">getInsertMoney()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the button for Inserting Money.</div>
</dd>
<dt><a href="../VMFTestMenu.html#getMaintenanceVMButton()" class="member-name-link">getMaintenanceVMButton()</a> - Method in class <a href="../VMFTestMenu.html" title="class in Unnamed Package">VMFTestMenu</a></dt>
<dd>
<div class="block">Gets the button of maintenance.</div>
</dd>
<dt><a href="../VMInterface.html#getModeButtonPanel()" class="member-name-link">getModeButtonPanel()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the current mode of the button panel</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getModeCurrMode()" class="member-name-link">getModeCurrMode()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the current mode of the button panel</div>
</dd>
<dt><a href="../VMInterface.html#getMoneyDisplay()" class="member-name-link">getMoneyDisplay()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the money display text panel.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getMoneyDisplay()" class="member-name-link">getMoneyDisplay()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the text panel for money display.</div>
</dd>
<dt><a href="../VMInterface.html#getMoneyLocked()" class="member-name-link">getMoneyLocked()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the state of the checkbox.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getMoneyLocked()" class="member-name-link">getMoneyLocked()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the state of the checkbox.</div>
</dd>
<dt><a href="../Product.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Returns the name of the product.</div>
</dd>
<dt><a href="../Slot.html#getNumProductsSold()" class="member-name-link">getNumProductsSold()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the number of products sold from the slot.</div>
</dd>
<dt><a href="../Denomination.html#getOneHundredPesoBill()" class="member-name-link">getOneHundredPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for one hundred peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getOnePesoCoin()" class="member-name-link">getOnePesoCoin()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for one peso coin.</div>
</dd>
<dt><a href="../Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Returns the price of the product.</div>
</dd>
<dt><a href="../Slot.html#getProductQuantity()" class="member-name-link">getProductQuantity()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the quantity of products in the slot.</div>
</dd>
<dt><a href="../Slot.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Getter for the products</div>
</dd>
<dt><a href="../VMInterface.html#getRegItemPanel()" class="member-name-link">getRegItemPanel()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Panel for regular item display.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getRegItemPanel()" class="member-name-link">getRegItemPanel()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the regular Item Panel.</div>
</dd>
<dt><a href="../VMGeneratorMenu.html#getRegVM()" class="member-name-link">getRegVM()</a> - Method in class <a href="../VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></dt>
<dd>
<div class="block">Gets the button for creating regular Vending Machine.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getReplenishBtn()" class="member-name-link">getReplenishBtn()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the button for Replenishing money.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getRestockBtn()" class="member-name-link">getRestockBtn()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the button for restocking products.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getRestockVMButtons(int)" class="member-name-link">getRestockVMButtons(int)</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the restock button.</div>
</dd>
<dt><a href="../VMInterface.html#getSauceDropdown()" class="member-name-link">getSauceDropdown()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Getter for the sauce dropdown of yogurt.</div>
</dd>
<dt><a href="../VMInterface.html#getSelectCustom()" class="member-name-link">getSelectCustom()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Getter for Select button</div>
</dd>
<dt><a href="../VMGeneratorMenu.html#getSet()" class="member-name-link">getSet()</a> - Method in class <a href="../VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></dt>
<dd>
<div class="block">Gets the button for setting the money input.</div>
</dd>
<dt><a href="../VMFTestMenu.html#getSimulateVMButton()" class="member-name-link">getSimulateVMButton()</a> - Method in class <a href="../VMFTestMenu.html" title="class in Unnamed Package">VMFTestMenu</a></dt>
<dd>
<div class="block">Gets the button of simulator.</div>
</dd>
<dt><a href="../VMInterface.html#getSpecialItemPanel()" class="member-name-link">getSpecialItemPanel()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Panel for special item display.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getSpecialItemPanel()" class="member-name-link">getSpecialItemPanel()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">gets the special item panel.</div>
</dd>
<dt><a href="../Slot.html#getSpecProductsSold()" class="member-name-link">getSpecProductsSold()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the number of old products sold from the slot.</div>
</dd>
<dt><a href="../VMGeneratorMenu.html#getSpecVM()" class="member-name-link">getSpecVM()</a> - Method in class <a href="../VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></dt>
<dd>
<div class="block">Gets the button for creating special Vending Machine.</div>
</dd>
<dt><a href="../Denomination.html#getTenPesoCoin()" class="member-name-link">getTenPesoCoin()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for ten peso coin.</div>
</dd>
<dt><a href="../VMFMainMenu.html#getTestVMButton()" class="member-name-link">getTestVMButton()</a> - Method in class <a href="../VMFMainMenu.html" title="class in Unnamed Package">VMFMainMenu</a></dt>
<dd>
<div class="block">Gets the button of test VM menu</div>
</dd>
<dt><a href="../VMInterface.html#getTextPanel()" class="member-name-link">getTextPanel()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the textArea for display.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getTextPanel()" class="member-name-link">getTextPanel()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the textArea for display.</div>
</dd>
<dt><a href="../Denomination.html#getThousandPesoBill()" class="member-name-link">getThousandPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for one thousand peso bill.</div>
</dd>
<dt><a href="../VMInterface.html#getToggleSpecial()" class="member-name-link">getToggleSpecial()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the button for toggling special products.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getToggleSpecial()" class="member-name-link">getToggleSpecial()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the button for toggling special products.</div>
</dd>
<dt><a href="../VMInterface.html#getToppingDropdown()" class="member-name-link">getToppingDropdown()</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Getter for the toppings dropdown of yogurt.</div>
</dd>
<dt><a href="../VendingMachine.html#getTotalInsertedMoney()" class="member-name-link">getTotalInsertedMoney()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Gets the total Inserted value.</div>
</dd>
<dt><a href="../Denomination.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Calculates for the total money in the denomination, where it returns the value
 in attribute * its corresponding denomination.</div>
</dd>
<dt><a href="../VendingMachine.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Gets the total value of money  in float form</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getTransacHistoryPanel()" class="member-name-link">getTransacHistoryPanel()</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">get the display for transaction history.</div>
</dd>
<dt><a href="../Denomination.html#getTwentyPesoBill()" class="member-name-link">getTwentyPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for twenty peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getTwentyPesoCoin()" class="member-name-link">getTwentyPesoCoin()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for twenty peso coin.</div>
</dd>
<dt><a href="../Denomination.html#getTwoHundredPesoBill()" class="member-name-link">getTwoHundredPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for two hundred peso bill.</div>
</dd>
<dt><a href="../VMGeneratorMenu.html#getValue(int)" class="member-name-link">getValue(int)</a> - Method in class <a href="../VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></dt>
<dd>
<div class="block">Gets the value of the indexed spinner button.</div>
</dd>
<dt><a href="../VMInterface.html#getValue(int)" class="member-name-link">getValue(int)</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the value of the indexed spinner button.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#getValue(int)" class="member-name-link">getValue(int)</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Gets the value of the indexed spinner button.</div>
</dd>
<dt><a href="../VMInterface.html#getVMButtons(int)" class="member-name-link">getVMButtons(int)</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Gets the buttons for slots.</div>
</dd>
<dt><a href="../VMFTestMenu.html#getVmImage()" class="member-name-link">getVmImage()</a> - Method in class <a href="../VMFTestMenu.html" title="class in Unnamed Package">VMFTestMenu</a></dt>
<dd>
<div class="block">Gets the Image iconed in a Jlabel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
