<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:57:28 CST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../VendingMachine.html" class="type-name-link" title="class in Unnamed Package">VendingMachine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Vending Machine.</div>
</dd>
<dt><a href="../VendingMachine.html#%3Cinit%3E()" class="member-name-link">VendingMachine()</a> - Constructor for class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Constructor for Vending Machine.</div>
</dd>
<dt><a href="../VMFController.html" class="type-name-link" title="class in Unnamed Package">VMFController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">act as bridger of Model, human, and Ui
 Controlls what happen on the model and ui.</div>
</dd>
<dt><a href="../VMFDriver.html" class="type-name-link" title="class in Unnamed Package">VMFDriver</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Driver for the program, creates an instance of the contoller and frame(view)</div>
</dd>
<dt><a href="../VMFDriver.html#%3Cinit%3E()" class="member-name-link">VMFDriver()</a> - Constructor for class <a href="../VMFDriver.html" title="class in Unnamed Package">VMFDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VMFMainMenu.html" class="type-name-link" title="class in Unnamed Package">VMFMainMenu</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Panel for the Main menu holds all components with relation to the main menu.</div>
</dd>
<dt><a href="../VMFTestMenu.html" class="type-name-link" title="class in Unnamed Package">VMFTestMenu</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Panel for test menu, contains necessary ui initialization for testing.</div>
</dd>
<dt><a href="../VMGeneratorMenu.html" class="type-name-link" title="class in Unnamed Package">VMGeneratorMenu</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Panel for Generator, contains necessary ui initialization for creating vending machine.</div>
</dd>
<dt><a href="../VMInterface.html" class="type-name-link" title="class in Unnamed Package">VMInterface</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Vending Maching Interface for simulation</div>
</dd>
<dt><a href="../VMInterface.RegularItemPanel.html" class="type-name-link" title="class in Unnamed Package">VMInterface.RegularItemPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for Regular Item Panel GUI Component</div>
</dd>
<dt><a href="../VMInterface.SpecialItemPanel.html" class="type-name-link" title="class in Unnamed Package">VMInterface.SpecialItemPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for Special Item Panel GUI Component</div>
</dd>
<dt><a href="../VMInterface.TextPane.html" class="type-name-link" title="class in Unnamed Package">VMInterface.TextPane</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for Textpane OutputStream redirection</div>
</dd>
<dt><a href="../VMInterface.TextPanel.html" class="type-name-link" title="class in Unnamed Package">VMInterface.TextPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for TextArea GUI Panel Components.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html" class="type-name-link" title="class in Unnamed Package">VMMaintenanceMenu</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Panel for main menu, contains necessary ui initialization for selection what to do.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.ButtonPanel.html" class="type-name-link" title="class in Unnamed Package">VMMaintenanceMenu.ButtonPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for Buttons' Panel GUI Components</div>
</dd>
<dt><a href="../VMMaintenanceMenu.RegularItemPanel.html" class="type-name-link" title="class in Unnamed Package">VMMaintenanceMenu.RegularItemPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for Regular Item Panel GUI Component</div>
</dd>
<dt><a href="../VMMaintenanceMenu.SpecialItemPanel.html" class="type-name-link" title="class in Unnamed Package">VMMaintenanceMenu.SpecialItemPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for Special Item Panel GUI Component</div>
</dd>
<dt><a href="../VMMaintenanceMenu.TextPane.html" class="type-name-link" title="class in Unnamed Package">VMMaintenanceMenu.TextPane</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for Textpane OutputStream redirection</div>
</dd>
<dt><a href="../VMMaintenanceMenu.TextPanel.html" class="type-name-link" title="class in Unnamed Package">VMMaintenanceMenu.TextPanel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SubClass for TextArea GUI Panel Components.</div>
</dd>
<dt><a href="../VendingMachine.html#vmSetMoney(Denomination)" class="member-name-link">vmSetMoney(Denomination)</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Providingng the machine a set of complete values for denomination.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
