<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:57:28 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../VMFTestMenu.html#scaleIMG(java.lang.String,int,int)" class="member-name-link">scaleIMG(String, int, int)</a> - Method in class <a href="../VMFTestMenu.html" title="class in Unnamed Package">VMFTestMenu</a></dt>
<dd>
<div class="block">For creating an Icon with custom dimension</div>
</dd>
<dt><a href="../Denomination.html#setFiftyPesoBill(int)" class="member-name-link">setFiftyPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for fifty peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setFiveHundredPesoBill(int)" class="member-name-link">setFiveHundredPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for five hundred peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setFivePesoCoin(int)" class="member-name-link">setFivePesoCoin(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for five peso coin.</div>
</dd>
<dt><a href="../VendingMachine.html#setInsertedMoney(Denomination)" class="member-name-link">setInsertedMoney(Denomination)</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Sets a money intro to Inserted money holder.</div>
</dd>
<dt><a href="../VMInterface.html#setLockMoney(boolean)" class="member-name-link">setLockMoney(boolean)</a> - Method in class <a href="../VMInterface.html" title="class in Unnamed Package">VMInterface</a></dt>
<dd>
<div class="block">Sets the boolean value of whether the money is locked or not.</div>
</dd>
<dt><a href="../VMGeneratorMenu.html#setMoneyInputFrame(javax.swing.JFrame)" class="member-name-link">setMoneyInputFrame(JFrame)</a> - Method in class <a href="../VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></dt>
<dd>
<div class="block">sets the frame for money input.</div>
</dd>
<dt><a href="../VMMaintenanceMenu.html#setMoneyLocked(boolean)" class="member-name-link">setMoneyLocked(boolean)</a> - Method in class <a href="../VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></dt>
<dd>
<div class="block">Sets the boolean value of whether the money is locked or not.</div>
</dd>
<dt><a href="../SpecialVM.html#setNewSpecialPrice(int,float)" class="member-name-link">setNewSpecialPrice(int, float)</a> - Method in class <a href="../SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Setter of new price for special product.</div>
</dd>
<dt><a href="../Slot.html#setNumProductsSold(int)" class="member-name-link">setNumProductsSold(int)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the number of products sold from the slot.</div>
</dd>
<dt><a href="../Denomination.html#setOneHundredPesoBill(int)" class="member-name-link">setOneHundredPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for one hundred peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setOnePesoCoin(int)" class="member-name-link">setOnePesoCoin(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for one peso coin.</div>
</dd>
<dt><a href="../Product.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Sets the price of the product.</div>
</dd>
<dt><a href="../Slot.html#setProductQuantity(int)" class="member-name-link">setProductQuantity(int)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the quantity of products in the slot.</div>
</dd>
<dt><a href="../Slot.html#setSpecProductsSold(int)" class="member-name-link">setSpecProductsSold(int)</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Sets the number of special item product sold.</div>
</dd>
<dt><a href="../Denomination.html#setTenPesoCoin(int)" class="member-name-link">setTenPesoCoin(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for ten peso coin.</div>
</dd>
<dt><a href="../Denomination.html#setThousandPesoBill(int)" class="member-name-link">setThousandPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for one thousand peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setTwentyPesoBill(int)" class="member-name-link">setTwentyPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for twenty peso bill.</div>
</dd>
<dt><a href="../Denomination.html#setTwentyPesoCoin(int)" class="member-name-link">setTwentyPesoCoin(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for twenty peso coin.</div>
</dd>
<dt><a href="../Denomination.html#setTwoHundredPesoBill(int)" class="member-name-link">setTwoHundredPesoBill(int)</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Setter for two hundred peso bill.</div>
</dd>
<dt><a href="../Slot.html" class="type-name-link" title="class in Unnamed Package">Slot</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Slot of Vending Machine.</div>
</dd>
<dt><a href="../Slot.html#%3Cinit%3E(java.lang.String,double,int,int)" class="member-name-link">Slot(String, double, int, int)</a> - Constructor for class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Constructs a new Slot object with the specified parameters.</div>
</dd>
<dt><a href="../Slot.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Slot(String, int, int)</a> - Constructor for class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Constructor for new slot</div>
</dd>
<dt><a href="../SpecialVM.html" class="type-name-link" title="class in Unnamed Package">SpecialVM</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Special type of vending machine.</div>
</dd>
<dt><a href="../SpecialVM.html#%3Cinit%3E()" class="member-name-link">SpecialVM()</a> - Constructor for class <a href="../SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Constructor for the instane of vending machine adding the other special ingredients</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
