<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Jul 01 20:26:39 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Slot.html#getBaseProductCal()" class="member-name-link">getBaseProductCal()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the calories of the base product.</div>
</dd>
<dt><a href="../Slot.html#getBaseProductName()" class="member-name-link">getBaseProductName()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the name of the base product.</div>
</dd>
<dt><a href="../Slot.html#getBaseProductOldCal()" class="member-name-link">getBaseProductOldCal()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the old calories of the base product.</div>
</dd>
<dt><a href="../Slot.html#getBaseProductOldPrice()" class="member-name-link">getBaseProductOldPrice()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the old price of the base product.</div>
</dd>
<dt><a href="../Slot.html#getBaseProductPrice()" class="member-name-link">getBaseProductPrice()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the price of the base product.</div>
</dd>
<dt><a href="../Product.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Returns the calories of the product.</div>
</dd>
<dt><a href="../Denomination.html#getFiftyPesoBill()" class="member-name-link">getFiftyPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for fifty peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getFiveHundredPesoBill()" class="member-name-link">getFiveHundredPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for five hundred peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getFivePesoCoin()" class="member-name-link">getFivePesoCoin()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for five peso coin.</div>
</dd>
<dt><a href="../Product.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Returns the name of the product.</div>
</dd>
<dt><a href="../Slot.html#getNumProductsSold()" class="member-name-link">getNumProductsSold()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the number of products sold from the slot.</div>
</dd>
<dt><a href="../Product.html#getOldCalories()" class="member-name-link">getOldCalories()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Returns the old calories of the product.</div>
</dd>
<dt><a href="../Product.html#getOldPrice()" class="member-name-link">getOldPrice()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Returns the old price of the product.</div>
</dd>
<dt><a href="../Slot.html#getOldProductQuantity()" class="member-name-link">getOldProductQuantity()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the old product quantity in the slot.</div>
</dd>
<dt><a href="../Slot.html#getOldProductsSold()" class="member-name-link">getOldProductsSold()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the number of old products sold from the slot.</div>
</dd>
<dt><a href="../Denomination.html#getOneHundredPesoBill()" class="member-name-link">getOneHundredPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for one hundred peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getOnePesoCoin()" class="member-name-link">getOnePesoCoin()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for one peso coin.</div>
</dd>
<dt><a href="../Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Returns the price of the product.</div>
</dd>
<dt><a href="../Slot.html#getProductQuantity()" class="member-name-link">getProductQuantity()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>
<div class="block">Gets the quantity of products in the slot.</div>
</dd>
<dt><a href="../Denomination.html#getTenPesoCoin()" class="member-name-link">getTenPesoCoin()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for ten peso coin.</div>
</dd>
<dt><a href="../Denomination.html#getThousandPesoBill()" class="member-name-link">getThousandPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for one thousand peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Calculates for the total money in the denomination, where it returns the value
 in attribute * its corresponding denomination.</div>
</dd>
<dt><a href="../Denomination.html#getTwentyPesoBill()" class="member-name-link">getTwentyPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for twenty peso bill.</div>
</dd>
<dt><a href="../Denomination.html#getTwentyPesoCoin()" class="member-name-link">getTwentyPesoCoin()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for twenty peso coin.</div>
</dd>
<dt><a href="../Denomination.html#getTwoHundredPesoBill()" class="member-name-link">getTwoHundredPesoBill()</a> - Method in class <a href="../Denomination.html" title="class in Unnamed Package">Denomination</a></dt>
<dd>
<div class="block">Getter for two hundred peso bill.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
