<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:57:28 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Denomination.html" title="class in Unnamed Package">Denomination</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains attributes, which are the denominations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MainFrame.html" title="class in Unnamed Package">MainFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainFrame for view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Product.html" title="class in Unnamed Package">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Product in a vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Slot.html" title="class in Unnamed Package">Slot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Slot of Vending Machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Special type of vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vending Machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VMFController.html" title="class in Unnamed Package">VMFController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">act as bridger of Model, human, and Ui
 Controlls what happen on the model and ui.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VMFDriver.html" title="class in Unnamed Package">VMFDriver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Driver for the program, creates an instance of the contoller and frame(view)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VMFMainMenu.html" title="class in Unnamed Package">VMFMainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for the Main menu holds all components with relation to the main menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VMFTestMenu.html" title="class in Unnamed Package">VMFTestMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for test menu, contains necessary ui initialization for testing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for Generator, contains necessary ui initialization for creating vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VMInterface.html" title="class in Unnamed Package">VMInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vending Maching Interface for simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VMInterface.TextPane.html" title="class in Unnamed Package">VMInterface.TextPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SubClass for Textpane OutputStream redirection</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for main menu, contains necessary ui initialization for selection what to do.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VMMaintenanceMenu.TextPane.html" title="class in Unnamed Package">VMMaintenanceMenu.TextPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SubClass for Textpane OutputStream redirection</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
