<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:57:28 CST 2023 -->
<title>Denomination</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: class: Denomination">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Denomination" class="title">Class Denomination</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Denomination</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Denomination</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains attributes, which are the denominations.
 The values inside these attributes are the amount of 'bills'.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFiftyPesoBill()" class="member-name-link">getFiftyPesoBill</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for fifty peso bill.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFiveHundredPesoBill()" class="member-name-link">getFiveHundredPesoBill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for five hundred peso bill.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFivePesoCoin()" class="member-name-link">getFivePesoCoin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for five peso coin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOneHundredPesoBill()" class="member-name-link">getOneHundredPesoBill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for one hundred peso bill.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnePesoCoin()" class="member-name-link">getOnePesoCoin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for one peso coin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTenPesoCoin()" class="member-name-link">getTenPesoCoin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for ten peso coin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThousandPesoBill()" class="member-name-link">getThousandPesoBill</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for one thousand peso bill.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalMoney()" class="member-name-link">getTotalMoney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates for the total money in the denomination, where it returns the value
 in attribute * its corresponding denomination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTwentyPesoBill()" class="member-name-link">getTwentyPesoBill</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for twenty peso bill.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTwentyPesoCoin()" class="member-name-link">getTwentyPesoCoin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for twenty peso coin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTwoHundredPesoBill()" class="member-name-link">getTwoHundredPesoBill</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for two hundred peso bill.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFiftyPesoBill(int)" class="member-name-link">setFiftyPesoBill</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for fifty peso bill.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFiveHundredPesoBill(int)" class="member-name-link">setFiveHundredPesoBill</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for five hundred peso bill.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFivePesoCoin(int)" class="member-name-link">setFivePesoCoin</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for five peso coin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOneHundredPesoBill(int)" class="member-name-link">setOneHundredPesoBill</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for one hundred peso bill.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnePesoCoin(int)" class="member-name-link">setOnePesoCoin</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for one peso coin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTenPesoCoin(int)" class="member-name-link">setTenPesoCoin</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for ten peso coin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThousandPesoBill(int)" class="member-name-link">setThousandPesoBill</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for one thousand peso bill.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTwentyPesoBill(int)" class="member-name-link">setTwentyPesoBill</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for twenty peso bill.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTwentyPesoCoin(int)" class="member-name-link">setTwentyPesoCoin</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for twenty peso coin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTwoHundredPesoBill(int)" class="member-name-link">setTwoHundredPesoBill</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for two hundred peso bill.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setOnePesoCoin(int)">
<h3>setOnePesoCoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnePesoCoin</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for one peso coin. Assigns via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFivePesoCoin(int)">
<h3>setFivePesoCoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFivePesoCoin</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for five peso coin. Assigns via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTenPesoCoin(int)">
<h3>setTenPesoCoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTenPesoCoin</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for ten peso coin. Assigns via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTwentyPesoCoin(int)">
<h3>setTwentyPesoCoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTwentyPesoCoin</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for twenty peso coin. Assigns via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTwentyPesoBill(int)">
<h3>setTwentyPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTwentyPesoBill</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for twenty peso bill. Assigns via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFiftyPesoBill(int)">
<h3>setFiftyPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFiftyPesoBill</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for fifty peso bill. Assigns via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOneHundredPesoBill(int)">
<h3>setOneHundredPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOneHundredPesoBill</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for one hundred peso bill. Assings via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTwoHundredPesoBill(int)">
<h3>setTwoHundredPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTwoHundredPesoBill</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for two hundred peso bill. Assings via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFiveHundredPesoBill(int)">
<h3>setFiveHundredPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFiveHundredPesoBill</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for five hundred peso bill. Assings via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThousandPesoBill(int)">
<h3>setThousandPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThousandPesoBill</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">Setter for one thousand peso bill. Assings via increment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - Accepts amount to add to attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnePesoCoin()">
<h3>getOnePesoCoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOnePesoCoin</span>()</div>
<div class="block">Getter for one peso coin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute. Returns value of attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFivePesoCoin()">
<h3>getFivePesoCoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFivePesoCoin</span>()</div>
<div class="block">Getter for five peso coin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTenPesoCoin()">
<h3>getTenPesoCoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTenPesoCoin</span>()</div>
<div class="block">Getter for ten peso coin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwentyPesoCoin()">
<h3>getTwentyPesoCoin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTwentyPesoCoin</span>()</div>
<div class="block">Getter for twenty peso coin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwentyPesoBill()">
<h3>getTwentyPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTwentyPesoBill</span>()</div>
<div class="block">Getter for twenty peso bill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiftyPesoBill()">
<h3>getFiftyPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFiftyPesoBill</span>()</div>
<div class="block">Getter for fifty peso bill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneHundredPesoBill()">
<h3>getOneHundredPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOneHundredPesoBill</span>()</div>
<div class="block">Getter for one hundred peso bill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwoHundredPesoBill()">
<h3>getTwoHundredPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTwoHundredPesoBill</span>()</div>
<div class="block">Getter for two hundred peso bill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiveHundredPesoBill()">
<h3>getFiveHundredPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFiveHundredPesoBill</span>()</div>
<div class="block">Getter for five hundred peso bill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThousandPesoBill()">
<h3>getThousandPesoBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getThousandPesoBill</span>()</div>
<div class="block">Getter for one thousand peso bill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns value of attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalMoney()">
<h3>getTotalMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTotalMoney</span>()</div>
<div class="block">Calculates for the total money in the denomination, where it returns the value
 in attribute * its corresponding denomination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns total money in the denomination.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
