<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:57:28 CST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="VMFMainMenu">
<h3>Class&nbsp;<a href="VMFMainMenu.html" title="class in Unnamed Package">VMFMainMenu</a></h3>
<div class="type-signature">class VMFMainMenu extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bgIMG</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> bgIMG</pre>
<div class="block">Background image of the MainMenu.</div>
</li>
<li class="block-list">
<h5>createVM</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createVM</pre>
<div class="block">Button for creation of Vending Machine menu.</div>
</li>
<li class="block-list">
<h5>exitFactory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitFactory</pre>
<div class="block">Button for terminating the program.</div>
</li>
<li class="block-list">
<h5>testVM</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> testVM</pre>
<div class="block">Button for testing of Vending Machine menu.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMFTestMenu">
<h3>Class&nbsp;<a href="VMFTestMenu.html" title="class in Unnamed Package">VMFTestMenu</a></h3>
<div class="type-signature">class VMFTestMenu extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>back</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> back</pre>
<div class="block">Button for going back to previous menu.</div>
</li>
<li class="block-list">
<h5>bgIMG_testMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> bgIMG_testMenu</pre>
<div class="block">Background image of the TestMenu.</div>
</li>
<li class="block-list">
<h5>maintenanceVM</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> maintenanceVM</pre>
<div class="block">Button for creation of Vending Machine.</div>
</li>
<li class="block-list">
<h5>simVM</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> simVM</pre>
<div class="block">Button for simulation of Vending Machine.</div>
</li>
<li class="block-list">
<h5>vmImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vmImage</pre>
<div class="block">Holds the image of vending machine currently selected (can be [Regular || Special]).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMGeneratorMenu">
<h3>Class&nbsp;<a href="VMGeneratorMenu.html" title="class in Unnamed Package">VMGeneratorMenu</a></h3>
<div class="type-signature">class VMGeneratorMenu extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>back</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> back</pre>
<div class="block">Button for going back to the  previous Menu.</div>
</li>
<li class="block-list">
<h5>bgIMG_genMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> bgIMG_genMenu</pre>
<div class="block">Background image of the GeneratorMenu.</div>
</li>
<li class="block-list">
<h5>denominationButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a>[] denominationButtons</pre>
<div class="block">Spinning buttons for quantities of different denomination input.</div>
</li>
<li class="block-list">
<h5>exit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exit</pre>
<div class="block">Button for exiting the separate frame for money input.</div>
</li>
<li class="block-list">
<h5>moneyInputFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> moneyInputFrame</pre>
<div class="block">Holds the created separate frame for getting intial money.</div>
</li>
<li class="block-list">
<h5>regVM</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> regVM</pre>
<div class="block">Button for creating regular Vending Machine.</div>
</li>
<li class="block-list">
<h5>set</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> set</pre>
<div class="block">Button for setting the money input.</div>
</li>
<li class="block-list">
<h5>specVM</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> specVM</pre>
<div class="block">Button for creating special Vending Machine.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMInterface">
<h3>Class&nbsp;<a href="VMInterface.html" title="class in Unnamed Package">VMInterface</a></h3>
<div class="type-signature">class VMInterface extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>back</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> back</pre>
<div class="block">Button for going back to previous menu.</div>
</li>
<li class="block-list">
<h5>baseDropdown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; baseDropdown</pre>
<div class="block">Dropdown for selection of base of yogurt for customs</div>
</li>
<li class="block-list">
<h5>bgIMG_VMInterface</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> bgIMG_VMInterface</pre>
<div class="block">Background image of the VendingMachineInterface.</div>
</li>
<li class="block-list">
<h5>buttonPanel</h5>
<pre>VMInterface.ButtonPanel buttonPanel</pre>
<div class="block">Custom Panel for Button</div>
</li>
<li class="block-list">
<h5>currMode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currMode</pre>
<div class="block">Holder for what vending Machine type is currently loaded</div>
</li>
<li class="block-list">
<h5>dialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> dialog</pre>
<div class="block">JDialog holder</div>
</li>
<li class="block-list">
<h5>InsertMoney</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> InsertMoney</pre>
<div class="block">Button for Inserting Money</div>
</li>
<li class="block-list">
<h5>itemPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> itemPanel</pre>
<div class="block">Layout Manager Panel</div>
</li>
<li class="block-list">
<h5>itemPanelContainer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> itemPanelContainer</pre>
<div class="block">Panel for product contatiner</div>
</li>
<li class="block-list">
<h5>moneyDisplay</h5>
<pre><a href="VMInterface.TextPanel.html" title="class in Unnamed Package">VMInterface.TextPanel</a> moneyDisplay</pre>
<div class="block">Money display to know the total inserted money.</div>
</li>
<li class="block-list">
<h5>regItemPanel</h5>
<pre><a href="VMInterface.RegularItemPanel.html" title="class in Unnamed Package">VMInterface.RegularItemPanel</a> regItemPanel</pre>
<div class="block">Panel that contains Regular Items and its descriptions</div>
</li>
<li class="block-list">
<h5>sauceDropdown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; sauceDropdown</pre>
<div class="block">Dropdown for selection of sauce of yogurt for customs</div>
</li>
<li class="block-list">
<h5>selectCustom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> selectCustom</pre>
<div class="block">Button for the item selection lock in Custom create yogurts.</div>
</li>
<li class="block-list">
<h5>specialItemPanel</h5>
<pre><a href="VMInterface.SpecialItemPanel.html" title="class in Unnamed Package">VMInterface.SpecialItemPanel</a> specialItemPanel</pre>
<div class="block">Panel that contains Special Items and its descriptions</div>
</li>
<li class="block-list">
<h5>textPanel</h5>
<pre><a href="VMInterface.TextPanel.html" title="class in Unnamed Package">VMInterface.TextPanel</a> textPanel</pre>
<div class="block">Custom Panel for text area</div>
</li>
<li class="block-list">
<h5>toggleSpecial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> toggleSpecial</pre>
<div class="block">Button for toggling special items display
  <p>
      Toggle button for displaying special
      products. Needs to be a Special Vending Machine
      to be available.
  </p></div>
</li>
<li class="block-list">
<h5>toppingDropdown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; toppingDropdown</pre>
<div class="block">Dropdown for selection of toppings of yogurt for customs</div>
</li>
<li class="block-list">
<h5>window</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> window</pre>
<div class="block">For Jdialog frame owning, inheriting the frame of button panel as its
 parent</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMInterface.RegularItemPanel">
<h3>Class&nbsp;<a href="VMInterface.RegularItemPanel.html" title="class in Unnamed Package">VMInterface.RegularItemPanel</a></h3>
<div class="type-signature">class RegularItemPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chco</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> chco</pre>
</li>
<li class="block-list">
<h5>chcoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoLabel</pre>
</li>
<li class="block-list">
<h5>chcoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoLabelPrice</pre>
</li>
<li class="block-list">
<h5>chcp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> chcp</pre>
</li>
<li class="block-list">
<h5>chcpLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcpLabel</pre>
</li>
<li class="block-list">
<h5>chcpLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcpLabelPrice</pre>
</li>
<li class="block-list">
<h5>crel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> crel</pre>
</li>
<li class="block-list">
<h5>crelLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> crelLabel</pre>
</li>
<li class="block-list">
<h5>crelLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> crelLabelPrice</pre>
</li>
<li class="block-list">
<h5>mngo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mngo</pre>
</li>
<li class="block-list">
<h5>mngoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mngoLabel</pre>
</li>
<li class="block-list">
<h5>mngoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mngoLabelPrice</pre>
</li>
<li class="block-list">
<h5>mtch</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mtch</pre>
</li>
<li class="block-list">
<h5>mtchLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mtchLabel</pre>
</li>
<li class="block-list">
<h5>mtchLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mtchLabelPrice</pre>
</li>
<li class="block-list">
<h5>mxft</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mxft</pre>
</li>
<li class="block-list">
<h5>mxftLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mxftLabel</pre>
</li>
<li class="block-list">
<h5>mxftLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mxftLabelPrice</pre>
</li>
<li class="block-list">
<h5>rasp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> rasp</pre>
</li>
<li class="block-list">
<h5>raspLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> raspLabel</pre>
</li>
<li class="block-list">
<h5>raspLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> raspLabelPrice</pre>
</li>
<li class="block-list">
<h5>strw</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> strw</pre>
</li>
<li class="block-list">
<h5>strwLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> strwLabel</pre>
</li>
<li class="block-list">
<h5>strwLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> strwLabelPrice</pre>
</li>
<li class="block-list">
<h5>vnll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> vnll</pre>
</li>
<li class="block-list">
<h5>vnllLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vnllLabel</pre>
</li>
<li class="block-list">
<h5>vnllLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vnllLabelPrice</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMInterface.SpecialItemPanel">
<h3>Class&nbsp;<a href="VMInterface.SpecialItemPanel.html" title="class in Unnamed Package">VMInterface.SpecialItemPanel</a></h3>
<div class="type-signature">class SpecialItemPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>brryCrn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> brryCrn</pre>
</li>
<li class="block-list">
<h5>brryCrnLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> brryCrnLabel</pre>
</li>
<li class="block-list">
<h5>brryCrnLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> brryCrnLabelPrice</pre>
</li>
<li class="block-list">
<h5>chcoDuo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> chcoDuo</pre>
</li>
<li class="block-list">
<h5>chcoDuoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoDuoLabel</pre>
</li>
<li class="block-list">
<h5>chcoDuoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoDuoLabelPrice</pre>
</li>
<li class="block-list">
<h5>chcoMch</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> chcoMch</pre>
</li>
<li class="block-list">
<h5>chcoMchLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoMchLabel</pre>
</li>
<li class="block-list">
<h5>chcoMchLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoMchLabelPrice</pre>
</li>
<li class="block-list">
<h5>mngoChc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mngoChc</pre>
</li>
<li class="block-list">
<h5>mngoChcLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mngoChcLabel</pre>
</li>
<li class="block-list">
<h5>mngoChcLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mngoChcLabelPrice</pre>
</li>
<li class="block-list">
<h5>rnbwYgr</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> rnbwYgr</pre>
</li>
<li class="block-list">
<h5>rnbwYgrLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> rnbwYgrLabel</pre>
</li>
<li class="block-list">
<h5>rnbwYgrLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> rnbwYgrLabelPrice</pre>
</li>
<li class="block-list">
<h5>strwDuo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> strwDuo</pre>
</li>
<li class="block-list">
<h5>strwDuoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> strwDuoLabel</pre>
</li>
<li class="block-list">
<h5>strwDuoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> strwDuoLabelPrice</pre>
</li>
<li class="block-list">
<h5>triChco</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> triChco</pre>
</li>
<li class="block-list">
<h5>triChcoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> triChcoLabel</pre>
</li>
<li class="block-list">
<h5>triChcoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> triChcoLabelPrice</pre>
</li>
<li class="block-list">
<h5>vitamax</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> vitamax</pre>
</li>
<li class="block-list">
<h5>vitamaxLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vitamaxLabel</pre>
</li>
<li class="block-list">
<h5>vitamaxLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vitamaxLabelPrice</pre>
</li>
<li class="block-list">
<h5>youGart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> youGart</pre>
</li>
<li class="block-list">
<h5>youGartLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> youGartLabel</pre>
</li>
<li class="block-list">
<h5>youGartLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> youGartLabelPrice</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMInterface.TextPanel">
<h3>Class&nbsp;<a href="VMInterface.TextPanel.html" title="class in Unnamed Package">VMInterface.TextPanel</a></h3>
<div class="type-signature">class TextPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>moneyDisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> moneyDisplay</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>vmdisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> vmdisplay</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMMaintenanceMenu">
<h3>Class&nbsp;<a href="VMMaintenanceMenu.html" title="class in Unnamed Package">VMMaintenanceMenu</a></h3>
<div class="type-signature">class VMMaintenanceMenu extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>back</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> back</pre>
<div class="block">Button for going back to previous menu.</div>
</li>
<li class="block-list">
<h5>bgIMG_VMInterface</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> bgIMG_VMInterface</pre>
<div class="block">Background image of the VendingMachineInterface.</div>
</li>
<li class="block-list">
<h5>btnSelectPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> btnSelectPanel</pre>
<div class="block">Panel for select button</div>
</li>
<li class="block-list">
<h5>buttonPanel</h5>
<pre><a href="VMMaintenanceMenu.ButtonPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.ButtonPanel</a> buttonPanel</pre>
<div class="block">Custom Panel for Button</div>
</li>
<li class="block-list">
<h5>collectBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> collectBtn</pre>
<div class="block">Button for Collecting Money</div>
</li>
<li class="block-list">
<h5>currMode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currMode</pre>
<div class="block">Holder for what vending Machine type is currently loaded</div>
</li>
<li class="block-list">
<h5>editPriceBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> editPriceBtn</pre>
<div class="block">Button for editing price.</div>
</li>
<li class="block-list">
<h5>itemPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> itemPanel</pre>
<div class="block">Layout Manager Panel</div>
</li>
<li class="block-list">
<h5>itemPanelContainer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> itemPanelContainer</pre>
<div class="block">Panel for product contatiner</div>
</li>
<li class="block-list">
<h5>moneyDisplay</h5>
<pre><a href="VMMaintenanceMenu.TextPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.TextPanel</a> moneyDisplay</pre>
<div class="block">Panel for money display.</div>
</li>
<li class="block-list">
<h5>regItemPanel</h5>
<pre><a href="VMMaintenanceMenu.RegularItemPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.RegularItemPanel</a> regItemPanel</pre>
<div class="block">Panel that contains Regular Items and its descriptions</div>
</li>
<li class="block-list">
<h5>replenishBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> replenishBtn</pre>
<div class="block">Button for Replenishing money.</div>
</li>
<li class="block-list">
<h5>restockBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> restockBtn</pre>
<div class="block">Button for restocking products.</div>
</li>
<li class="block-list">
<h5>specialItemPanel</h5>
<pre><a href="VMMaintenanceMenu.SpecialItemPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.SpecialItemPanel</a> specialItemPanel</pre>
<div class="block">Panel that contains Special Items and its descriptions</div>
</li>
<li class="block-list">
<h5>textPanel</h5>
<pre><a href="VMMaintenanceMenu.TextPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.TextPanel</a> textPanel</pre>
<div class="block">Custom Panel for text area.</div>
</li>
<li class="block-list">
<h5>toggleSpecial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> toggleSpecial</pre>
<div class="block">Button for toggling special items display
  <p>
      Toggle button for displaying special
      products. Needs to be a Special Vending Machine
      to be available.
  </p></div>
</li>
<li class="block-list">
<h5>transacHistory</h5>
<pre><a href="VMMaintenanceMenu.TextPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.TextPanel</a> transacHistory</pre>
<div class="block">Panel for displaying transaction history.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMMaintenanceMenu.ButtonPanel">
<h3>Class&nbsp;<a href="VMMaintenanceMenu.ButtonPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.ButtonPanel</a></h3>
<div class="type-signature">class ButtonPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blankPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> blankPanel</pre>
<div class="block">UI COMPONENT FOR FILLER PANEL</div>
</li>
<li class="block-list">
<h5>buttonPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonPanel1</pre>
<div class="block">UI COMPONENT FOR BUTTON PANEL</div>
</li>
<li class="block-list">
<h5>collectBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> collectBtn</pre>
</li>
<li class="block-list">
<h5>collectPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> collectPanel</pre>
</li>
<li class="block-list">
<h5>currMode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currMode</pre>
<div class="block">UI COMPONENT FOR CURRENT MODE</div>
</li>
<li class="block-list">
<h5>denominationButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a>[] denominationButtons</pre>
<div class="block">UI COMPONENT FOR SPINNERS IN GETIING MONEY INPUT</div>
</li>
<li class="block-list">
<h5>editPricePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> editPricePanel</pre>
</li>
<li class="block-list">
<h5>editPriceSlotButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] editPriceSlotButtons</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> menu</pre>
</li>
<li class="block-list">
<h5>moneyLocked</h5>
<pre>boolean moneyLocked</pre>
<div class="block">UI COMPONENT FOR CHECKING IF MONEY IS LOCKED</div>
</li>
<li class="block-list">
<h5>moneySubPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> moneySubPanel</pre>
<div class="block">UI COMPONENT FOR MONEY PANEL</div>
</li>
<li class="block-list">
<h5>moneyTags</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>[] moneyTags</pre>
<div class="block">UI COMPONENT FOR PANELLING MONEY INTERFACE</div>
</li>
<li class="block-list">
<h5>replenishPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> replenishPanel</pre>
<div class="block">UI COMPONENT FOR REPLENISH MODE PANEL</div>
</li>
<li class="block-list">
<h5>restockPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> restockPanel</pre>
</li>
<li class="block-list">
<h5>restockSlotButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] restockSlotButtons</pre>
</li>
<li class="block-list">
<h5>setter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> setter</pre>
<div class="block">UI COMPONENT FOR CHECKBOX SETTER OF MONEY</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMMaintenanceMenu.RegularItemPanel">
<h3>Class&nbsp;<a href="VMMaintenanceMenu.RegularItemPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.RegularItemPanel</a></h3>
<div class="type-signature">class RegularItemPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chco</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> chco</pre>
</li>
<li class="block-list">
<h5>chcoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoLabel</pre>
</li>
<li class="block-list">
<h5>chcoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoLabelPrice</pre>
</li>
<li class="block-list">
<h5>chcp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> chcp</pre>
</li>
<li class="block-list">
<h5>chcpLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcpLabel</pre>
</li>
<li class="block-list">
<h5>chcpLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcpLabelPrice</pre>
</li>
<li class="block-list">
<h5>crel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> crel</pre>
</li>
<li class="block-list">
<h5>crelLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> crelLabel</pre>
</li>
<li class="block-list">
<h5>crelLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> crelLabelPrice</pre>
</li>
<li class="block-list">
<h5>mngo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mngo</pre>
</li>
<li class="block-list">
<h5>mngoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mngoLabel</pre>
</li>
<li class="block-list">
<h5>mngoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mngoLabelPrice</pre>
</li>
<li class="block-list">
<h5>mtch</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mtch</pre>
</li>
<li class="block-list">
<h5>mtchLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mtchLabel</pre>
</li>
<li class="block-list">
<h5>mtchLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mtchLabelPrice</pre>
</li>
<li class="block-list">
<h5>mxft</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mxft</pre>
</li>
<li class="block-list">
<h5>mxftLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mxftLabel</pre>
</li>
<li class="block-list">
<h5>mxftLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mxftLabelPrice</pre>
</li>
<li class="block-list">
<h5>rasp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> rasp</pre>
</li>
<li class="block-list">
<h5>raspLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> raspLabel</pre>
</li>
<li class="block-list">
<h5>raspLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> raspLabelPrice</pre>
</li>
<li class="block-list">
<h5>strw</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> strw</pre>
</li>
<li class="block-list">
<h5>strwLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> strwLabel</pre>
</li>
<li class="block-list">
<h5>strwLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> strwLabelPrice</pre>
</li>
<li class="block-list">
<h5>vnll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> vnll</pre>
</li>
<li class="block-list">
<h5>vnllLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vnllLabel</pre>
</li>
<li class="block-list">
<h5>vnllLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vnllLabelPrice</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMMaintenanceMenu.SpecialItemPanel">
<h3>Class&nbsp;<a href="VMMaintenanceMenu.SpecialItemPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.SpecialItemPanel</a></h3>
<div class="type-signature">class SpecialItemPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>brryCrn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> brryCrn</pre>
</li>
<li class="block-list">
<h5>brryCrnLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> brryCrnLabel</pre>
</li>
<li class="block-list">
<h5>brryCrnLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> brryCrnLabelPrice</pre>
</li>
<li class="block-list">
<h5>chcoDuo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> chcoDuo</pre>
</li>
<li class="block-list">
<h5>chcoDuoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoDuoLabel</pre>
</li>
<li class="block-list">
<h5>chcoDuoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoDuoLabelPrice</pre>
</li>
<li class="block-list">
<h5>chcoMch</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> chcoMch</pre>
</li>
<li class="block-list">
<h5>chcoMchLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoMchLabel</pre>
</li>
<li class="block-list">
<h5>chcoMchLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> chcoMchLabelPrice</pre>
</li>
<li class="block-list">
<h5>mngoChc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mngoChc</pre>
</li>
<li class="block-list">
<h5>mngoChcLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mngoChcLabel</pre>
</li>
<li class="block-list">
<h5>mngoChcLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mngoChcLabelPrice</pre>
</li>
<li class="block-list">
<h5>rnbwYgr</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> rnbwYgr</pre>
</li>
<li class="block-list">
<h5>rnbwYgrLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> rnbwYgrLabel</pre>
</li>
<li class="block-list">
<h5>rnbwYgrLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> rnbwYgrLabelPrice</pre>
</li>
<li class="block-list">
<h5>strwDuo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> strwDuo</pre>
</li>
<li class="block-list">
<h5>strwDuoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> strwDuoLabel</pre>
</li>
<li class="block-list">
<h5>strwDuoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> strwDuoLabelPrice</pre>
</li>
<li class="block-list">
<h5>triChco</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> triChco</pre>
</li>
<li class="block-list">
<h5>triChcoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> triChcoLabel</pre>
</li>
<li class="block-list">
<h5>triChcoLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> triChcoLabelPrice</pre>
</li>
<li class="block-list">
<h5>vitamax</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> vitamax</pre>
</li>
<li class="block-list">
<h5>vitamaxLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vitamaxLabel</pre>
</li>
<li class="block-list">
<h5>vitamaxLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vitamaxLabelPrice</pre>
</li>
<li class="block-list">
<h5>youGart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> youGart</pre>
</li>
<li class="block-list">
<h5>youGartLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> youGartLabel</pre>
</li>
<li class="block-list">
<h5>youGartLabelPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> youGartLabelPrice</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VMMaintenanceMenu.TextPanel">
<h3>Class&nbsp;<a href="VMMaintenanceMenu.TextPanel.html" title="class in Unnamed Package">VMMaintenanceMenu.TextPanel</a></h3>
<div class="type-signature">class TextPanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>moneyDisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> moneyDisplay</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>vmdisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> vmdisplay</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
