<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:57:28 CST 2023 -->
<title>SpecialVM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: class: SpecialVM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SpecialVM" class="title">Class SpecialVM</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>
<div class="inheritance">SpecialVM</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpecialVM</span>
<span class="extends-implements">extends <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></span></div>
<div class="block">Special type of vending machine.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-VendingMachine">Fields inherited from class&nbsp;<a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></h3>
<code><a href="VendingMachine.html#denomination">denomination</a>, <a href="VendingMachine.html#insertedMoney">insertedMoney</a>, <a href="VendingMachine.html#productSlots">productSlots</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SpecialVM</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the instane of vending machine adding the other special ingredients</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#customProductChecker(int)" class="member-name-link">customProductChecker</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checker for the ingredients needed for custom products.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseProduct(int,int)" class="member-name-link">dispenseProduct</a><wbr>(int&nbsp;index,
 int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Product dispenser for special vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNewSpecialPrice(int,float)" class="member-name-link">setNewSpecialPrice</a><wbr>(int&nbsp;index,
 float&nbsp;newPrice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of new price for special product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#youGartTransaction(Slot,Slot,Slot)" class="member-name-link">youGartTransaction</a><wbr>(<a href="Slot.html" title="class in Unnamed Package">Slot</a>&nbsp;base,
 <a href="Slot.html" title="class in Unnamed Package">Slot</a>&nbsp;top,
 <a href="Slot.html" title="class in Unnamed Package">Slot</a>&nbsp;sauce)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transacation process for the custom product.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-VendingMachine">Methods inherited from class&nbsp;<a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></h3>
<code><a href="VendingMachine.html#addToDenomination(Denomination,Denomination)">addToDenomination</a>, <a href="VendingMachine.html#differenceDenomination(Denomination,Denomination)">differenceDenomination</a>, <a href="VendingMachine.html#dispenser(int)">dispenser</a>, <a href="VendingMachine.html#displayDenominations(Denomination)">displayDenominations</a>, <a href="VendingMachine.html#displayTransactions()">displayTransactions</a>, <a href="VendingMachine.html#editPriceInput(int)">editPriceInput</a>, <a href="VendingMachine.html#findDenomination(float,Denomination)">findDenomination</a>, <a href="VendingMachine.html#getDenomination()">getDenomination</a>, <a href="VendingMachine.html#getInsertedMoney()">getInsertedMoney</a>, <a href="VendingMachine.html#getTotalInsertedMoney()">getTotalInsertedMoney</a>, <a href="VendingMachine.html#getTotalMoney()">getTotalMoney</a>, <a href="VendingMachine.html#isSlotEmpty(int)">isSlotEmpty</a>, <a href="VendingMachine.html#restockInput(int)">restockInput</a>, <a href="VendingMachine.html#restockInput(java.util.ArrayList)">restockInput</a>, <a href="VendingMachine.html#setInsertedMoney(Denomination)">setInsertedMoney</a>, <a href="VendingMachine.html#vmSetMoney(Denomination)">vmSetMoney</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpecialVM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialVM</span>()</div>
<div class="block">Constructor for the instane of vending machine adding the other special ingredients</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dispenseProduct(int,int)">
<h3>dispenseProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dispenseProduct</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;c)</span></div>
<div class="block">Product dispenser for special vending machine.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="VendingMachine.html#dispenseProduct(int,int)">dispenseProduct</a></code>&nbsp;in class&nbsp;<code><a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index is the index of the item.</dd>
<dd><code>c</code> - c is case type (ignore c in Regular, it only matters in Special)</dd>
<dt>Returns:</dt>
<dd>boolean if dispense taok place.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customProductChecker(int)">
<h3>customProductChecker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">customProductChecker</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Checker for the ingredients needed for custom products.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="VendingMachine.html#customProductChecker(int)">customProductChecker</a></code>&nbsp;in class&nbsp;<code><a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the item being checked.</dd>
<dt>Returns:</dt>
<dd>boolean if ingredients are available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="youGartTransaction(Slot,Slot,Slot)">
<h3>youGartTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">youGartTransaction</span><wbr><span class="parameters">(<a href="Slot.html" title="class in Unnamed Package">Slot</a>&nbsp;base,
 <a href="Slot.html" title="class in Unnamed Package">Slot</a>&nbsp;top,
 <a href="Slot.html" title="class in Unnamed Package">Slot</a>&nbsp;sauce)</span></div>
<div class="block">Transacation process for the custom product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - selected base of the yogurt</dd>
<dd><code>top</code> - selected toppings of the yogurt</dd>
<dd><code>sauce</code> - selected sauce of the yogurt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNewSpecialPrice(int,float)">
<h3>setNewSpecialPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNewSpecialPrice</span><wbr><span class="parameters">(int&nbsp;index,
 float&nbsp;newPrice)</span></div>
<div class="block">Setter of new price for special product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the old price to be changed</dd>
<dd><code>newPrice</code> - price to used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
