<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:57:28 CST 2023 -->
<title>VendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: class: VendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class VendingMachine" class="title">Class VendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">VendingMachine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VendingMachine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Vending Machine.
 <p>
    Vending machine that is composed of slot with items and denominations, performs tasks
    such as making transaction with user and maintenance mode such as Stocking/Restocking,
    replenishing money, and printing transactions.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="Denomination.html" title="class in Unnamed Package">Denomination</a></code></div>
<div class="col-second even-row-color"><code><a href="#denomination" class="member-name-link">denomination</a></code></div>
<div class="col-last even-row-color">
<div class="block">Denomination of money the machine has.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="Denomination.html" title="class in Unnamed Package">Denomination</a></code></div>
<div class="col-second odd-row-color"><code><a href="#insertedMoney" class="member-name-link">insertedMoney</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Inserted money for transaction</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in Unnamed Package">Slot</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#productSlots" class="member-name-link">productSlots</a></code></div>
<div class="col-last even-row-color">
<div class="block">Slots of the product</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">VendingMachine</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Vending Machine.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToDenomination(Denomination,Denomination)" class="member-name-link">addToDenomination</a><wbr>(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;to,
 <a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Adds the values of each denomination in the 'from' object to the corresponding values in the 'to' object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#customProductChecker(int)" class="member-name-link">customProductChecker</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the custom product ingredients</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#differenceDenomination(Denomination,Denomination)" class="member-name-link">differenceDenomination</a><wbr>(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;minuend,
 <a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;subtrahend)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Subtracts the values of each denomination in the 'subtrahend' from the corresponding values in the 'minuend'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseProduct(int,int)" class="member-name-link">dispenseProduct</a><wbr>(int&nbsp;index,
 int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Product dispenser</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenser(int)" class="member-name-link">dispenser</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispense helper</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayDenominations(Denomination)" class="member-name-link">displayDenominations</a><wbr>(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;money)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the denominations and amounts of money in the 'money' object .</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayTransactions()" class="member-name-link">displayTransactions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Displays the transactions made in the Vending Machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editPriceInput(int)" class="member-name-link">editPriceInput</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edits the price on an item display.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Denomination.html" title="class in Unnamed Package">Denomination</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDenomination(float,Denomination)" class="member-name-link">findDenomination</a><wbr>(float&nbsp;money,
 <a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method looks for the appropriate denomination from the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Denomination.html" title="class in Unnamed Package">Denomination</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDenomination()" class="member-name-link">getDenomination</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">for getting the denomination in the machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Denomination.html" title="class in Unnamed Package">Denomination</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInsertedMoney()" class="member-name-link">getInsertedMoney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for inserted money.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalInsertedMoney()" class="member-name-link">getTotalInsertedMoney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total Inserted value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalMoney()" class="member-name-link">getTotalMoney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total value of money  in float form</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSlotEmpty(int)" class="member-name-link">isSlotEmpty</a><wbr>(int&nbsp;slotNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that checks the availability of a slot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restockInput(int)" class="member-name-link">restockInput</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restocking of items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restockInput(java.util.ArrayList)" class="member-name-link">restockInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;results)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restocking of items special items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInsertedMoney(Denomination)" class="member-name-link">setInsertedMoney</a><wbr>(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;denomination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a money intro to Inserted money holder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vmSetMoney(Denomination)" class="member-name-link">vmSetMoney</a><wbr>(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;denomination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Providingng the machine a set of complete values for denomination.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="denomination">
<h3>denomination</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Denomination.html" title="class in Unnamed Package">Denomination</a></span>&nbsp;<span class="element-name">denomination</span></div>
<div class="block">Denomination of money the machine has.</div>
</section>
</li>
<li>
<section class="detail" id="productSlots">
<h3>productSlots</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Slot.html" title="class in Unnamed Package">Slot</a>&gt;</span>&nbsp;<span class="element-name">productSlots</span></div>
<div class="block">Slots of the product</div>
</section>
</li>
<li>
<section class="detail" id="insertedMoney">
<h3>insertedMoney</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Denomination.html" title="class in Unnamed Package">Denomination</a></span>&nbsp;<span class="element-name">insertedMoney</span></div>
<div class="block">Inserted money for transaction</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VendingMachine</span>()</div>
<div class="block">Constructor for Vending Machine. Makes instances of the subclass it needs.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vmSetMoney(Denomination)">
<h3>vmSetMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vmSetMoney</span><wbr><span class="parameters">(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;denomination)</span></div>
<div class="block">Providingng the machine a set of complete values for denomination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>denomination</code> - a set of values of diff denomination.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayTransactions()">
<h3>displayTransactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayTransactions</span>()</div>
<div class="block"><p>
 Displays the transactions made in the Vending Machine.
 Shows the items sold, their prices, the quantity sold, and the corresponding profit.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="setInsertedMoney(Denomination)">
<h3>setInsertedMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInsertedMoney</span><wbr><span class="parameters">(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;denomination)</span></div>
<div class="block">Sets a money intro to Inserted money holder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>denomination</code> - denominations of money.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseProduct(int,int)">
<h3>dispenseProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dispenseProduct</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;c)</span></div>
<div class="block">Product dispenser</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index is the index of the item.</dd>
<dd><code>c</code> - c is case type (ignore c in Regular, it only matters in Special)</dd>
<dt>Returns:</dt>
<dd>boolean value, will set to true if dispense take place.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalInsertedMoney()">
<h3>getTotalInsertedMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTotalInsertedMoney</span>()</div>
<div class="block">Gets the total Inserted value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total inserted money.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenser(int)">
<h3>dispenser</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispenser</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Dispense helper
 <p>
    it will emulate the dispense of the item, destroy products dispensed
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the product.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editPriceInput(int)">
<h3>editPriceInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">editPriceInput</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Edits the price on an item display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the item.</dd>
<dt>Returns:</dt>
<dd>returns the user input price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restockInput(int)">
<h3>restockInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">restockInput</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Restocking of items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the item.</dd>
<dt>Returns:</dt>
<dd>desired qty to add to the item .</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restockInput(java.util.ArrayList)">
<h3>restockInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restockInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;results)</span></div>
<div class="block">Restocking of items special items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>results</code> - ArrayList for passing the results of restocking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToDenomination(Denomination,Denomination)">
<h3>addToDenomination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToDenomination</span><wbr><span class="parameters">(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;to,
 <a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;from)</span></div>
<div class="block"><p>
 Adds the values of each denomination in the 'from' object to the corresponding values in the 'to' object.
 The result is stored in the 'to' object.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>to</code> - The denomination object where the values will be added.</dd>
<dd><code>from</code> - The denomination object containing the values to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSlotEmpty(int)">
<h3>isSlotEmpty</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSlotEmpty</span><wbr><span class="parameters">(int&nbsp;slotNumber)</span></div>
<div class="block">Method that checks the availability of a slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotNumber</code> - specific location you want to check.</dd>
<dt>Returns:</dt>
<dd>boolean value, returned true relates that slot is empty, otherwise, it is not empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDenomination(float,Denomination)">
<h3>findDenomination</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Denomination.html" title="class in Unnamed Package">Denomination</a></span>&nbsp;<span class="element-name">findDenomination</span><wbr><span class="parameters">(float&nbsp;money,
 <a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;inventory)</span></div>
<div class="block">This method looks for the appropriate denomination from the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - is the reference of inserted money.</dd>
<dd><code>inventory</code> - is the location of sets of money in machine</dd>
<dt>Returns:</dt>
<dd>a Denomination object representing the appropriate set of money the machine can produce for change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="differenceDenomination(Denomination,Denomination)">
<h3>differenceDenomination</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">differenceDenomination</span><wbr><span class="parameters">(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;minuend,
 <a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;subtrahend)</span></div>
<div class="block"><p>
 Subtracts the values of each denomination in the 'subtrahend' from the corresponding values in the 'minuend'.
 The result is stored in the 'minuend'.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minuend</code> - The denomination object from which the subtrahend values will be subtracted.</dd>
<dd><code>subtrahend</code> - The denomination object containing the values to be subtracted from the 'minuend'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenomination()">
<h3>getDenomination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Denomination.html" title="class in Unnamed Package">Denomination</a></span>&nbsp;<span class="element-name">getDenomination</span>()</div>
<div class="block">for getting the denomination in the machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>denomination of money.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalMoney()">
<h3>getTotalMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTotalMoney</span>()</div>
<div class="block">Gets the total value of money  in float form</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total value of money float.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsertedMoney()">
<h3>getInsertedMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Denomination.html" title="class in Unnamed Package">Denomination</a></span>&nbsp;<span class="element-name">getInsertedMoney</span>()</div>
<div class="block">Getter for inserted money.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>denomination type of money.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayDenominations(Denomination)">
<h3>displayDenominations</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayDenominations</span><wbr><span class="parameters">(<a href="Denomination.html" title="class in Unnamed Package">Denomination</a>&nbsp;money)</span></div>
<div class="block">Displays the denominations and amounts of money in the 'money' object .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - The Denomination object representing the money to be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customProductChecker(int)">
<h3>customProductChecker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">customProductChecker</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Checks the custom product ingredients</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - for indexing</dd>
<dt>Returns:</dt>
<dd>return boolean if product is available</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
